class Solution {
public:
    vector<int> parent , size ;

    int findParent(int x){
        if(parent[x] == x) return x;

        return parent[x] = findParent(parent[x]);
    }

    void unionBySize(int u , int v){
        int ulp_u = findParent(u);
        int ulp_v = findParent(v);

        if(ulp_u == ulp_v) return;

        if(size[ulp_u] < size[ulp_v]){
            parent[ulp_u] = ulp_v;
            size[ulp_v] += size[ulp_u];
        }
        else{
            parent[ulp_v] = ulp_u;
            size[ulp_u] += size[ulp_v];
        }
    }

    vector<vector<string>> accountsMerge(vector<vector<string>>& accounts) {
        int n = accounts.size();

        parent.resize(n);
        size.resize(n , 1);

        for(int i=0; i<n ; i++){
            parent[i] = i;
        }

        unordered_map<string, int> mapMailNode;

        for(int i=0; i<n; i++){
            for(int j=1; j<accounts[i].size(); j++){
                string mail = accounts[i][j];
                
                if(mapMailNode.find(mail) == mapMailNode.end()){
                    mapMailNode[mail] = i;
                }
                else{
                    unionBySize(i , mapMailNode[mail]);
                }
            }
        }

        vector<vector<string>> mergedMail(n);

        for(const auto &it: mapMailNode){
            string mail = it.first;
            int node = findParent(it.second);
            mergedMail[node].push_back(mail);
        }

        vector<vector<string>> result;

        for(int i=0; i<n; i++){
            if(mergedMail[i].empty()) continue;

            sort(mergedMail[i].begin() , mergedMail[i].end());

            vector<string> temp;

            temp.push_back(accounts[i][0]);

            for(auto &mail: mergedMail[i]){
                temp.push_back(mail);
            }

            result.push_back(temp);
        }

        return result;
    }
};
