class Solution {
public:

    bool bfsCheck(int start, vector<vector<int>>& graph, vector<int>& color) {
        queue<int> q;
        q.push(start);
        color[start] = 0;  // assign first color

        while (!q.empty()) {
            int node = q.front();
            q.pop();

            for (int i = 0; i < graph[node].size(); i++) {
                int adj = graph[node][i];

                if (color[adj] == -1) {
                    color[adj] = 1 - color[node];  // opposite color
                    q.push(adj);
                }
                else if (color[adj] == color[node]) {
                    return false; // same color conflict
                }
            }
        }
        return true;
    }

    bool isBipartite(vector<vector<int>>& graph) {
        int n = graph.size();
        vector<int> color(n, -1);

        for (int i = 0; i < n; i++) {
            if (color[i] == -1) {
                if (!bfsCheck(i, graph, color)) {
                    return false;
                }
            }
        }
        return true;
    }
};
