class Solution {
public:
    int findCheapestPrice(int n, vector<vector<int>>& flights, int src, int dst, int k) {
        vector<vector<pair<int , int>>> adj(n);
        for(auto it: flights){
            adj[it[0]].push_back({it[1] , it[2]});

        }

        queue<pair<int , pair<int , int>>> q;
        q.push({0, {src, 0}}); // {stop, {node , cost}}

        vector<int > dist(n , 1e9);
        dist[src] = 0;

        while(!q.empty()){
            int stops = q.front().first;
            int node = q.front().second.first;
            int cost = q.front().second.second;
            q.pop();

            if(stops > k) continue;
            
            for(int i=0; i<adj[node].size(); i++){
                int next = adj[node][i].first;
                int price = adj[node][i].second;

                if(cost + price < dist[next]){
                    dist[next] = cost + price ;
                    q.push({stops + 1, {next, dist[next]}});
                }
            }
        }

        return dist[dst] == 1e9 ? -1 : dist[dst];
    }
};
