class Solution {
public:
    bool canFinish(int numCourses, vector<vector<int>>& prerequisites) {
        vector<vector<int>> adj(numCourses);
        vector<int> indegree(numCourses, 0);

        for(int i=0; i<prerequisites.size(); i++){
            int course = prerequisites[i][0];
            int prereq = prerequisites[i][1];

            adj[prereq].push_back(course);
            indegree[course]++;
        }

        queue<int> q;
        for(int i=0; i<numCourses; i++){
            if(indegree[i]==0) q.push(i);
        }

        int completed = 0;
        while(!q.empty()){
            int node = q.front();
            q.pop();
            completed++;

            for(int i=0; i<adj[node].size(); i++){
                int next = adj[node][i];
                indegree[next]--;

                if(indegree[next] == 0){
                    q.push(next);
                }
            }
        }

        return completed == numCourses;
    }
};
