class Solution {
public:
    int networkDelayTime(vector<vector<int>>& times, int n, int k) {
        vector<vector<pair<int , int>>> adj(n + 1);
        for(int i=0; i<times.size() ; i++){
            adj[times[i][0]].push_back({times[i][1] , times[i][2]}); 
        }

        priority_queue<
                pair<int,int> ,
                vector<pair<int, int>>,
                greater<pair<int , int>>
                >pq;
        
        vector<int> dist(n+1 , 1e9);
        dist[k] = 0;
        pq.push({0 , k});


        while(!pq.empty()){
            int time = pq.top().first;
            int node = pq.top().second;
            pq.pop();

            if(time > dist[node]) continue;

            for(int i=0; i<adj[node].size(); i++){
                int next = adj[node][i].first;
                int wt = adj[node][i].second;

                if(time + wt < dist[next]){
                    dist[next] = time + wt;
                    pq.push({dist[next] , next});
                }
            }
        }

        int ans = 0;
        for(int i=1; i<=n ; i++){
            if(dist[i] == 1e9) return -1;
            
            ans = max(ans, dist[i]);  
        }

        return ans;
    }
};
