class Solution {
public:
    int shortestPathBinaryMatrix(vector<vector<int>>& grid) {
        int n = grid.size();
        if(grid[0][0]==1 || grid[n-1][n-1]==1 ) return -1;

        int dr[8]= {-1,-1,-1,0 , 0, 1,1,1};
        int dc[8]= {-1,0,1,-1,1,-1,0,1};

        queue<pair<int, int>> q; //{row , col}
        q.push({0,0});

        vector<vector<int>> dist(n, vector<int>(n,-1));
        dist[0][0] = 1;

        while(!q.empty()){
            int r=q.front().first;
            int c=q.front().second;
            q.pop();

            if(r==n-1 && c==n-1){
                return dist[r][c];
            }

            for(int i=0; i<8; i++){
                int nr = r + dr[i];
                int nc = c + dc[i];

                if(nr>=0 && nr<n && nc>=0 && nc<n &&
                    grid[nr][nc]==0 && dist[nr][nc]== -1){
                        dist[nr][nc] = dist[r][c] + 1;
                        q.push({nr, nc});
                    }
            }
        }


        return -1;
    }
};
